############  memory map    ####################
nand flash: 0x0000_0000----0x1000_0000
sdram:      0x3000_0000----0x0400_0000
uboot.bin:  device 0 offset 0x0, size 0x60000
uImage.bin: device 0 offset 0x200000, size 0x300000
yaffs2.bin: device 0 offset 0x500000, size 0x30777c0



#############  tftp download ####################
In host:
if virtual machine such as vmware, config the net to bridge.
config the host PC's network connetions' to static ip, such as
ipaddr: 192.168.1.32
netmask: 255.255.255.0
gatway: 192.168.1.1

In client:
config the client PC's 'network connetions' to static ip, such as
ipaddr: 192.168.1.137
netmask: 255.255.255.0
gatway: 192.168.1.1

if first use ftpd, install the ftpd and config it.
then, move your image to the dir /tftpboot.

In console:
1. start uboot
2. config env(ipaddr gateway serverip netmask), such as
  ipaddr=192.168.1.66
  netmask=255.255.255.0
  serverip=192.168.1.137
  gatewayip=192.168.1.1

3. press 'q' to use cmd line mode

4. try connection, 'ping 192.168.1.137'.

5. use 'tftpboot 0x3000a000 u-boot.bin' to download u-boot.bin to sdram.

6. nand erase u-boot

7. nand write 0x3000a000 u-boot
